# SlotMachine

./: README.md  SlotGame.sln
SlotGame/: App.xaml  App.xaml.cs  BalanceWindow.xaml  BalanceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlotGame.csproj
